CV19/Views/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:cmd="clr-namespace:CV19.Infrastructure.Commands"
        xmlns:vm="clr-namespace:CV19.ViewModels" 
        xmlns:decanat="clr-namespace:CV19.Models.Decanat" 
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:l="clr-namespace:CV19" xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="{Binding Path=Title}" 
        Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding Path=CloseApplicationCommand}"/>
    </Window.InputBindings>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
        <!--<Style TargetType="Button">
            <Setter Property="Background" Value="Green"/>
        </Style>-->
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <!--<MenuItem Header="Выход" Command="{Binding Path=CloseApplicationCommand}"/>-->
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"/>
                <!--<MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>-->
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="-1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleLeft"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="+1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleRight"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="16" Value="30"/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding SelectedPageIndex}"/>
        </StatusBar>
        <TabControl SelectedIndex="{Binding SelectedPageIndex}">
            <TabItem Header="Разнородные данные" Height="20" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock Text="Элементы"/>
                        </GroupBox.Header>
                        <GroupBox.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="../../Resources/DataTemplates/CompositeListItemsDataTemplate.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </GroupBox.Resources>
                        <ListBox ItemsSource="{Binding CompositeCollection}" 
                             SelectedItem="{Binding SelectedCompositeValue}"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1">
                        <GroupBox.Header>
                            <TextBlock Text="Выбранный элемент"/>
                        </GroupBox.Header>
                        <GroupBox.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="../../Resources/DataTemplates/CompositeItemsControlDataTemplates.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </GroupBox.Resources>
                        <ContentControl Content="{Binding SelectedCompositeValue}"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Студенты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Группы" Grid.Column="0">
                        <DockPanel>
                            <DockPanel.Resources>
                                <CollectionViewSource x:Key="GroupsCollection"
                                                      Source="{Binding Groups}"
                                                      Filter="CollectionViewSource_Filter">
                                    <CollectionViewSource.SortDescriptions>
                                        <cm:SortDescription PropertyName="Name" Direction="Descending"/>
                                    </CollectionViewSource.SortDescriptions>
                                    <!--<CollectionViewSource.GroupDescriptions>
                                        <PropertyGroupDescription PropertyName="Name"/>
                                    </CollectionViewSource.GroupDescriptions>-->
                                </CollectionViewSource>
                            </DockPanel.Resources>
                            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,3">
                                <!--<TextBlock Text="Фильтр:"/>-->
                                <fa:ImageAwesome Height="12" Icon="Solid_Search" Margin="3,0"/>
                                <TextBox Name="GroupNameFilterText" TextChanged="GroupNameFilterText_TextChanged"/>
                            </DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0,3">
                                <Button Content="Добавить" Padding="0,7" Style="{StaticResource CheckButtonStyle}" VerticalContentAlignment="Center" Command="{Binding CreateNewGroupCommand}"/>
                                <Button Content="Удалить" Padding="0,7" Style="{StaticResource RemoveButtonStyle}" VerticalContentAlignment="Center" Command="{Binding DeleteNewGroupCommand}" CommandParameter="{Binding SelectedGroup}"/>
                            </UniformGrid>
                            <ListBox ItemsSource="{Binding Source={StaticResource GroupsCollection}}" 
                                 SelectedItem="{Binding SelectedGroup}"
                                 SelectedIndex="0"
                                 VirtualizingPanel.IsContainerVirtualizable="True"
                                 VirtualizingPanel.IsVirtualizing="True"
                                 VirtualizingPanel.VirtualizationMode="Recycling">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="decanat:Group">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" Name="TextView"/>
                                            <TextBlock Text="{Binding Students.Count, StringFormat=[Студентов: {0}]}" Margin="3,0,0,0"/>
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Students.Count}" Value="0">
                                                <Setter TargetName="TextView" Property="Background" Value="Red"></Setter>
                                                <Setter TargetName="TextView" Property="Foreground" Value="White"></Setter>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    
                    
                    <GroupBox Header="{Binding SelectedGroup.Name, FallbackValue='Студенты', TargetNullValue='Группа не выбрана'}" Grid.Column="1">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" Margin="0,3">
                                <fa:ImageAwesome Height="12" Icon="Solid_Search" Margin="3,0"/>
                                <TextBox Text="{Binding StudentFilterText, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                            <DataGrid ItemsSource="{Binding SelectedGroupStudents}" 
                                  AutoGenerateColumns="False"
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="DarkGray"
                                  AlternatingRowBackground="LightGray"
                                  EnableRowVirtualization="True">
                                <!--<DataGrid.GroupStyle >
                                    <GroupStyle />
                                </DataGrid.GroupStyle>-->
                                <!--HorizontalGridLinesBrush="{x:Null}">-->
                                <!--<DataGrid.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel></VirtualizingStackPanel>
                                    </ItemsPanelTemplate>
                                </DataGrid.ItemsPanel>-->
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                                    <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}"/>
                                    <!--<DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat=dd.MM.yyyy}"/>-->
                                    <DataGridTemplateColumn Header="Дата рождения">
                                        <!--<DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <DatePicker SelectedDate="{Binding Birthday}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>-->
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="decanat:Student">
                                                <TextBlock Text="{Binding Birthday, StringFormat='dd.MM.yyyy'}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate DataType="decanat:Student">
                                                <DatePicker SelectedDate="{Binding Birthday}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <!--<DataGridTextColumn Header="Группа" Binding="{Binding Path=DataContext.SelectedGroup.Name, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>-->
                                    <DataGridTextColumn Header="Заметки" Binding="{Binding Description}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="График">
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left"/>
                        <oxy:LinearAxis Position="Bottom"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries Color="Red" ItemsSource="{Binding TestDataPoints}" DataFieldX="XValue" DataFieldY="YValue"/>
                </oxy:Plot>
            </TabItem>
            <TabItem Header="Вкладка 4">
                <Button VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        Content="12345" 
                        Padding="14,5"
                        Margin="20,40"
                        Style="{StaticResource CustomButtonStyle}" 
                        Width="110"
                        RenderTransformOrigin="0.5,0.5" >
                    <Button.Background>
                        <SolidColorBrush Color="White" x:Name="ButtonBrush"/>
                    </Button.Background>
                    <Button.RenderTransform>
                        <RotateTransform x:Name="ButtonRotate"/>
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ButtonRotate"
                                                     Storyboard.TargetProperty="Angle"
                                                     From="0" To="360" Duration="0:0:0.5" AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="ButtonBrush"
                                                    Storyboard.TargetProperty="Color"
                                                    Duration="0:0:0.1"
                                                    To="Red"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="ButtonBrush"
                                                    Storyboard.TargetProperty="Color"
                                                    Duration="0:0:3"
                                                    To="White"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </TabItem>
            <TabItem Header="Тестирование виртуализации">
                <Grid>
                    <!--<TextBlock Text="{Binding Source={x:Static l:App.IsDesignMode}}"/>-->
                    <ListBox HorizontalAlignment="Left" Width="200" Margin="30" ItemsSource="{Binding TestStudents}"
                             VirtualizingPanel.IsVirtualizing="True"
                             VirtualizingPanel.VirtualizationMode="Recycling"
                             VirtualizingPanel.IsContainerVirtualizable="True">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="decanat:Student">
                                <!--<TextBlock Text="{Binding Surname}" ToolTip="{Binding Name}"/>-->
                                <Border BorderBrush="Blue" BorderThickness="1" CornerRadius="3" Padding="3">
                                    <Border.CacheMode>
                                        <BitmapCache RenderAtScale="5"/>
                                    </Border.CacheMode>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Surname}" ToolTip="{Binding Surname}"/>
                                        <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}"/>
                                        <TextBlock Text="{Binding Patronymic, TargetNullValue=--}" ToolTip="{Binding Patronymic}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Вкладка 6"></TabItem>
        </TabControl>

    </DockPanel>
</Window>
